# test

./: README.md  pom.xml
src/main/java/com/magic/: MagicBoot.java
src/main/java/com/magic/base/: BaseController.java  BaseEvent.java  BaseInput.java
src/main/java/com/magic/bean/: DoorStateInfo.java  JT808KGpsData.java  MagicUserInfo.java  TruckStat.java
src/main/java/com/magic/bean/abs/: DataProvider.java
src/main/java/com/magic/controller/: EventController.java  TestController.java  TestMongoController.java  TestRedisController.java
src/main/java/com/magic/event/: MagicEvent.java  PushlishEvent.java
src/main/java/com/magic/handler/: DealFactory.java  ICommonDeal.java
src/main/java/com/magic/handler/deal/: CommonDealHandler.java
src/main/java/com/magic/init/: InitService.java
src/main/java/com/magic/listener/: MagicEventListener.java  MessageHandler.java
src/main/java/com/magic/service/: AbstractMongoService.java  KafkaService.java  MongoService.java  RedisService.java  Test.java
src/main/java/com/magic/test/: MagicInfo.java  MagicMain.java  TestMagic.java
src/main/java/com/magic/util/: FUtil.java  JsonUtils.java  MarkDeal.java
src/main/java/com/magic/zs/: TestSjy.java
src/main/resources/: application.properties
src/test/java/com/magic/test/: MagicTest.java
